 #include<lpc21xx.h>
 #include<header.h>
 void adc()
 {
 unsigned int val;
 //PINSEL1|=0X00400000;
 
		  ADCR=0X01200001; // FRM MSB- SCBITS=1,OPNL MODE,	8BITMOD,CLK FREQ,OTH CHANNEL

		  while(!(ADDR & 0X80000000));  //WHEN DONE BITis high, IF bit IS NOT HIGH BE HERE
		  
		  	val=ADDR;
			val>>=6;
			val&=0x000003ff;
			convert(val);
			delay2();
		//	UART0_TX(0X0D);		//  to print in new line
		//	UART0_TX(0X0A);		// to come back to origin

 }

void convert(unsigned int x)
{

	unsigned int b=0,y=0,z1=0,z2=0,z3=0,z4=0;
		  
    y=x/10;
	z1=x%10;
	z2=y%10;        //   HEXA TO DEC CONVERSION//
	delay2();
	
	b=y/10;
	z3=b%10;
	z4=b/10;
	delay2();
	
	z1=z1+0x30;
	z2=z2+0x30;
	z3=z3+0x30;
	z4=z4+0x30;

		 
	UART0_TX(z4);// DISPLAYIN FORMAT FROM MSB TO LSB //
	delay2();
	delay2();
   		
	UART0_TX(z3);
	delay2();
    delay2();

	UART0_TX(z2);
	delay2();	 
	delay2();
  
	UART0_TX(z1);
	delay2();
	delay2();
	
 }
 void delay2()
{
	unsigned int i,j;
	
	for(i=0;i<65000;i++);
	for(j=0;j<65000;j++);
}